# Quiz-app

./: Dockerfile  pom.xml
src/main/java/com/quizapp/demo/: QuizAppApplication.java
src/main/java/com/quizapp/demo/controller/: HomeController.java  QuizController.java  QuizSubmission.java
src/main/java/com/quizapp/demo/model/: Question.java  QuizResult.java  User.java
src/main/java/com/quizapp/demo/repository/: QuestionRepository.java  QuizResultRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  quiz.html  result.html
src/test/java/com/quizapp/demo/: QuizAppApplicationTests.java
src/test/java/com/quizapp/demo/repository/: QuestionRepositoryTest.java
